Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Model API
Specification-Version: 0.0
Implementation-Title: Pipeline: Model API
Implementation-Version: 2.2218.v56d0cda_37c72
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-api
Short-Name: pipeline-model-api
Long-Name: Pipeline: Model API
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Plugin-Version: 2.2218.v56d0cda_37c72
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: joda-time-api:2.12.7-29.v5a_b_e3a_82269a_,workflow-
 step-api:657.v03b_e8115821b_,jackson2-api:2.17.0-379.v02de8ec9f64c,stru
 cts:337.v1b_04ea_4df7c8
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: 56d0cda37c726c9405c7f24f0fece00672439068
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: 56d0cda37c726c9405c7f24f0fece00672439068
Implementation-Build: 56d0cda37c726c9405c7f24f0fece00672439068

