Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Deprecated Groovy Libraries
Specification-Version: 0.0
Implementation-Title: Pipeline: Deprecated Groovy Libraries
Implementation-Version: 612.v55f2f80781ef
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps-global-lib
Short-Name: workflow-cps-global-lib
Long-Name: Pipeline: Deprecated Groovy Libraries
Url: https://github.com/jenkinsci/workflow-cps-global-lib-plugin
Plugin-Version: 612.v55f2f80781ef
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: pipeline-groovy-lib:689.veec561a_dee13,workflow-cps
 :3837.v305192405b_c0,git-server:99.va_0826a_b_cdfa_d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 global-lib-plugin.git
Plugin-ScmTag: 55f2f80781eff45f4d0cbd161701002d6746e8e6
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-global-lib-plug
 in
Plugin-GitHash: 55f2f80781eff45f4d0cbd161701002d6746e8e6
Implementation-Build: 55f2f80781eff45f4d0cbd161701002d6746e8e6

