Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: SSH Build Agents plugin
Specification-Version: 0.0
Implementation-Title: SSH Build Agents plugin
Implementation-Version: 2.973.v0fa_8c0dea_f9f
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ssh-slaves
Short-Name: ssh-slaves
Long-Name: SSH Build Agents plugin
Url: https://github.com/jenkinsci/ssh-agents-plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.973.v0fa_8c0dea_f9f
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: credentials:1337.v60b_d7b_c7b_c9f,ssh-credentials:3
 37.v395d2403ccd4,trilead-api:2.147.vb_73cc728a_32e
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi:k
 ohsuke:,Olivier Lamy:olamy:,Michael Clarke:mc1arke:,Oleg Nenashev:oleg_
 nenashev:,Ivan Fernandez Calvo:ifernandezcalvo:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ssh-agents-pl
 ugin.git
Plugin-ScmTag: 0fa8c0deaf9f775d1e54f28a0f6b42e654fd2342
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-agents-plugin
Plugin-GitHash: 0fa8c0deaf9f775d1e54f28a0f6b42e654fd2342
Implementation-Build: 0fa8c0deaf9f775d1e54f28a0f6b42e654fd2342

