Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Popper.js API Plugin
Specification-Version: 1.16
Implementation-Title: Popper.js API Plugin
Implementation-Version: 1.16.1-3
Group-Id: io.jenkins.plugins
Short-Name: popper-api
Long-Name: Popper.js API Plugin
Url: https://github.com/jenkinsci/popper-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.16.1-3
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/popper-api-plugin

