Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: ASM API Plugin
Specification-Version: 9.7
Implementation-Title: ASM API Plugin
Implementation-Version: 9.7.1-97.v4cc844130d97
Group-Id: io.jenkins.plugins
Artifact-Id: asm-api
Short-Name: asm-api
Long-Name: ASM API Plugin
Url: https://github.com/jenkinsci/asm-api-plugin
Plugin-Version: 9.7.1-97.v4cc844130d97
Hudson-Version: 2.452.4
Jenkins-Version: 2.452.4
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/asm-api-plugi
 n
Plugin-ScmTag: 4cc844130d97df9c80465836530b58e5f5e01b21
Plugin-ScmUrl: https://github.com/jenkinsci/asm-api-plugin
Plugin-GitHash: 4cc844130d97df9c80465836530b58e5f5e01b21
Implementation-Build: 4cc844130d97df9c80465836530b58e5f5e01b21

