Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_60
Extension-Name: pipeline-stage-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-stage-step
Implementation-Version: 2.2
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-stage-step
Long-Name: Pipeline: Stage Step
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Stage+Step+P
 lugin
Plugin-Version: 2.2
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-step-api:2.1,workflow-api:1.15
Plugin-Developers: 

