Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Display URL API
Specification-Version: 0.0
Implementation-Title: Display URL API
Implementation-Version: 2.209.v582ed814ff2f
Group-Id: org.jenkins-ci.plugins
Artifact-Id: display-url-api
Short-Name: display-url-api
Long-Name: Display URL API
Url: https://github.com/jenkinsci/display-url-api-plugin
Plugin-Version: 2.209.v582ed814ff2f
Hudson-Version: 2.479
Jenkins-Version: 2.479
Plugin-Developers: James Dumay:jdumay:jdumay@cloudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/display-url-a
 pi-plugin.git
Plugin-ScmTag: 582ed814ff2f26225176b90c05c940c25a060062
Plugin-ScmUrl: https://github.com/jenkinsci/display-url-api-plugin
Implementation-Build: 582ed814ff2f26225176b90c05c940c25a060062

