Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Popper.js 2 API Plugin
Specification-Version: 2.11
Implementation-Title: Popper.js 2 API Plugin
Implementation-Version: 2.11.6-5
Group-Id: io.jenkins.plugins
Artifact-Id: popper2-api
Short-Name: popper2-api
Long-Name: Popper.js 2 API Plugin
Url: https://github.com/jenkinsci/popper2-api-plugin
Plugin-Version: 2.11.6-5
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,commons-
 text-api:1.10.0-36.vc008c8fcda_7b_
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/popper2-api-p
 lugin.git
Plugin-ScmTag: v2.11.6-5
Plugin-ScmUrl: https://github.com/jenkinsci/popper2-api-plugin
Plugin-GitHash: b392be4d42501642e0cf7355a16ebde4731aefbb
Implementation-Build: b392be4d42501642e0cf7355a16ebde4731aefbb

