Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.8.0_131
Extension-Name: git-client
Specification-Title: Utility plugin for Git support in Jenkins
Implementation-Title: git-client
Implementation-Version: 2.4.6
Group-Id: org.jenkins-ci.plugins
Short-Name: git-client
Long-Name: Jenkins Git client plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Client+Plugin
Plugin-Version: 2.4.6
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: credentials:2.1.13,ssh-credentials:1.13,structs:1.6
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com

