Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_102
Extension-Name: pipeline-graph-analysis
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-graph-analysis
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-graph-analysis
Long-Name: Pipeline Graph Analysis Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Graph+Analys
 is+Plugin
Plugin-Version: 1.3
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-job:2.0,workflow-api:2.2,workflow-suppor
 t:2.1,workflow-step-api:2.1,pipeline-input-step:2.0,pipeline-stage-st
 ep:2.2,workflow-cps:2.2
Plugin-Developers: 
Support-Dynamic-Loading: true

