Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Email Extension Plugin
Specification-Version: 0.0
Implementation-Title: Email Extension Plugin
Implementation-Version: 1861.vdb_d991590994
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: email-ext
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 1861.vdb_d991590994
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: jakarta-mail-api:2.1.3-1,workflow-job:1468.vcf4f5ee
 92395;resolution:=optional,workflow-step-api:678.v3ee58b_469476;resolut
 ion:=optional,config-file-provider:980.v88956a_a_5d6a_d;resolution:=opt
 ional,credentials:1389.vd7a_b_f5fa_50a_2,jackson2-api:2.17.0-379.v02de8
 ec9f64c,junit:1309.v0078b_fecd6ed,mailer:489.vd4b_25144138f,matrix-proj
 ect:840.v812f627cb_578,scm-api:698.v8e3b_c788f0a_6,script-security:1369
 .v9b_98a_4e95b_2d,structs:338.v848422169819,token-macro:400.v35420b_922
 dcb_
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/email-ext-plu
 gin.git
Plugin-ScmTag: dbd9915909940e4968884b0d7296d962d37b80f5
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Implementation-Build: dbd9915909940e4968884b0d7296d962d37b80f5

