Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_131
Extension-Name: docker-commons
Specification-Title: APIs useful to Docker-based plugins.
Implementation-Title: docker-commons
Implementation-Version: 1.8
Plugin-Class: org.jenkinsci.plugins.docker.commons.DockerCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: docker-commons
Long-Name: Docker Commons Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Docker+Commons+Plugin
Plugin-Version: 1.8
Hudson-Version: 1.642.4
Jenkins-Version: 1.642.4
Plugin-Dependencies: icon-shim:1.0.3,authentication-tokens:1.1,credent
 ials:2.1.11,credentials-binding:1.12
Plugin-Developers: 

