Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: commons-lang3 v3.x Jenkins API Plugin
Specification-Version: 3.17
Implementation-Title: commons-lang3 v3.x Jenkins API Plugin
Implementation-Version: 3.17.0-84.vb_b_938040b_078
Group-Id: io.jenkins.plugins
Artifact-Id: commons-lang3-api
Short-Name: commons-lang3-api
Long-Name: commons-lang3 v3.x Jenkins API Plugin
Url: https://github.com/jenkinsci/commons-lang3-api-plugin
Plugin-Version: 3.17.0-84.vb_b_938040b_078
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-lang3
 -api-plugin
Plugin-ScmTag: bb938040b0787dbd4e1f1cd9c1763d65dffc9669
Plugin-ScmUrl: https://github.com/jenkinsci/commons-lang3-api-plugin
Plugin-GitHash: bb938040b0787dbd4e1f1cd9c1763d65dffc9669
Implementation-Build: bb938040b0787dbd4e1f1cd9c1763d65dffc9669

