osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(version>=9.4.43)(!(version>=10.0.0)))
35; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jmx)(version>=9.4.43)(!(version>=10.0.0)))
32; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.43)(!(version>=10.0.0)))
31; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.webapp)(version>=9.4.43)(!(version>=10.0.0)))
22; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler.jmx)(version>=9.4.43)(!(version>=10.0.0)))
31; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.43)(!(version>=10.0.0)))
31; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
