osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=20.0.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=20.0.0))
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.gossip)
120; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
15; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=20.0.0))
9; version=30.1.1
