osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
137; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.spi)(version>=1.1.0))
137; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.ehcache.config.builders)(version>=3.9.0))
138; version=3.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.ehcache.jsr107)(version>=3.9.0))
138; version=3.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
121; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.ehcache.expiry)(version>=3.9.0))
138; version=3.9.3
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.1.0))
137; version=1.1.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.1.0))
137; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.ehcache.event)(version>=3.9.0))
138; version=3.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
15; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.ehcache.config)(version>=3.9.0))
138; version=3.9.3
