osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.util.encoders)
0; version=1.67.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
9; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.jce.provider)
0; version=1.67.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
16; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
