osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.util)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.codec)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.owasp.encoder)
142; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.io)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject.support)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.env)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
16; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session.mgt)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.session)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.config)(version>=1.2.0)(!(version>=2.0.0)))
140; version=1.7.1
