osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
143; version=1.9.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
15; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.digester.xmlrules)
149; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.collections)
144; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.digester)
149; version=2.1.0
