osgi.wiring.package; (&(osgi.wiring.package=org.jline.reader)(version>=3.19.0))
62; version=3.19.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.3.0))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.3.0))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.3.0))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.ansi)(version>=4.3.0))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
105; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support)(version>=4.3.0))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.converter)(version>=4.3.0))
71; version=4.3.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.commands.info)(version>=4.3.0))
55; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
93; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
15; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.3.0))
71; version=4.3.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
105; version=0.0.0
