osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
79; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.34.0))
146; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
82; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
16; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
9; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
79; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.11.0))
153; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.34.0))
146; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
105; version=0.0.0
