osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
127; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0))
152; version=2.11.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.jsr310)(version>=2.11.0))
171; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
15; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(version>=2.11.0))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)(version>=2.11.0))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.joda)(version>=2.11.0))
126; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.11.0))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.jdk8)(version>=2.11.0))
172; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(version>=2.11.0))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
16; version=2.8.0
