osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.util)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.11.0)(!(version>=3.0.0)))
153; version=2.11.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.jsonFormatVisitors)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
