osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.6.0)(!(version>=2.0.0)))
15; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.3.0))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.1.0)(!(version>=2.0.0)))
15; version=1.2.0
