osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
195; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=org.reactivestreams)
208; version=1.0.3
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.message)
212; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0))
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.descriptor)
212; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate)
210; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.32.0))
133; version=3.32.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
16; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.entity)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.json)
201; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.sse)
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(version>=1.4.0))
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.github.fge.jsonpatch)
91; version=1.9.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
3; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
36; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.mail)
164; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.security)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.context)
114; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.util)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
103; version=3.32.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype.impl)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.exc)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
105; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
15; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.orient.server.distributed)(version>=2.2.0))
228; version=2.2.36
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
15; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.cfg)
202; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.scheme)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.jaxrs.util)
202; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.storage)
212; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.message)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.params)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.logging)
15; version=3.4.1.Final
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.client)
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.classmate.members)
210; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.validation.executable)
79; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
79; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.plugins.jpeg)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.validation.bootstrap)
79; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.attachment)
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.codec)
212; version=0.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io.output)
16; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=com.orientechnologies.common.concur.lock)(version>=2.2.0))
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz)(version>=1.7.0))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
15; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.parser)
212; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
105; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.field)
212; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.validation)
79; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.annotation)
36; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
164; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.http.concurrent)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.cookie)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.util)
164; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
36; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j)
212; version=0.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.32.0))
199; version=3.32.0
