osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
123; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform)(version>=2.4.0))
123; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(version>=2.3.0))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.util)(version>=2.4.0))
123; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
123; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
123; version=2.4.17
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=groovy.transform.builder)(version>=2.4.0))
123; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.11.0))
153; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
123; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
16; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
206; version=2.0.1
