osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.descriptor)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(version>=9.4.42)(!(version>=10.0.0)))
30; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(version>=9.4.42)(!(version>=10.0.0)))
30; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.42)(!(version>=10.0.0)))
30; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.42)(!(version>=10.0.0)))
14; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.4.42)(!(version>=10.0.0)))
30; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ajax)(version>=9.4.42)(!(version>=10.0.0)))
11; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.42)(!(version>=10.0.0)))
30; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.4.42)(!(version>=10.0.0)))
31; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler.gzip)(version>=9.4.42)(!(version>=10.0.0)))
14; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http.pathmap)(version>=9.4.42)(!(version>=10.0.0)))
31; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.jmx)(version>=9.4.42)(!(version>=10.0.0)))
23; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(version>=9.4.42)(!(version>=10.0.0)))
24; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.session)(version>=9.4.42)(!(version>=10.0.0)))
14; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.42)(!(version>=10.0.0)))
14; version=9.4.42
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(version>=9.4.42)(!(version>=10.0.0)))
26; version=9.4.42
