osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0)(!(version>=2.2.0)))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.11.0)(!(version>=3.0.0)))
153; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.introspect)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0)(!(version>=2.2.0)))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.0.0)(!(version>=2.2.0)))
206; version=2.0.1
