osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.nodes)(version>=1.26.0)(!(version>=2.0.0)))
215; version=1.28.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.cfg)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.parser)(version>=1.26.0)(!(version>=2.0.0)))
215; version=1.28.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.json)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.emitter)(version>=1.26.0)(!(version>=2.0.0)))
215; version=1.28.0
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.resolver)(version>=1.26.0)(!(version>=2.0.0)))
215; version=1.28.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0)(!(version>=3.0.0)))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.error)(version>=1.26.0)(!(version>=2.0.0)))
215; version=1.28.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.events)(version>=1.26.0)(!(version>=2.0.0)))
215; version=1.28.0
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml)(version>=1.26.0)(!(version>=2.0.0)))
215; version=1.28.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.base)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.yaml.snakeyaml.reader)(version>=1.26.0)(!(version>=2.0.0)))
215; version=1.28.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.io)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.format)(version>=2.11.0)(!(version>=3.0.0)))
125; version=2.11.4
