osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
224; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
224; version=2.2.36
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
224; version=2.2.36
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
224; version=2.2.36
