osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.rest)(version>=3.34.0))
158; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
79; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
127; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.2.0))
16; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.34.0))
193; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.socket)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.11.0))
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.ssl)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.quota)(version>=3.34.0))
158; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.io)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(version>=2.11.0))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.34.0))
199; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(version>=2.3.0))
0; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.tz)(version>=2.10.0))
122; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.params)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
151; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.jmx.reflect)(version>=3.34.0))
135; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
79; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.34.0))
218; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.34.0))
167; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(version>=3.2.0))
144; version=3.2.2
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.pool)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.11.0))
153; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
154; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
105; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.7.0))
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore)(version>=3.34.0))
158; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.execchain)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.node)(version>=2.11.0))
152; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
14; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
16; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.thread)(version>=3.34.0))
173; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
9; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.34.0))
193; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.cbor)(version>=2.11.0))
264; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.34.0))
145; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.34.0))
165; version=3.34.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.34.0))
155; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
174; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
122; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
122; version=2.10.6
