osgi.wiring.package; (&(osgi.wiring.package=com.google.common.math)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j)
16; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=com.sun.jna.win32)
28; version=5.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.io)
267; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.util)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.base)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom.prep)
267; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.algorithm)
267; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.smile)(version>=2.11.0))
265; version=2.11.4
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.io)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
16; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.util)
267; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom.impl)
267; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress.lzf.util)(version>=1.1.0))
268; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.cli)(version>=1.4.0))
124; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.filter)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.geom)
267; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.sun.jna)
28; version=5.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress.lzf)(version>=1.1.0))
268; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.HdrHistogram)(version>=2.1.0))
266; version=2.1.12
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.json)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j.spi)
16; version=1.2.17
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.11.0))
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.operation.valid)
267; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(version>=2.11.0))
214; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.jna.ptr)
28; version=5.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.cbor)(version>=2.11.0))
264; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.log4j.helpers)
16; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.ning.compress)(version>=1.1.0))
268; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
16; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=com.vividsolutions.jts.operation.union)
267; version=0.0.0
