osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.net)
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
152; version=2.11.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
9; version=30.1.1
