osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.9.0)(!(version>=3.0.0)))
153; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.trait)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.io)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.debug)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
82; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=groovyjarjarcommonscli)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.sc.transformers)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.stc)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.tools)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.anon)
286; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr.treewalker)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.builder)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.m12n)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.activation)
3; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.stdclasses)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.debug.misc)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.transform.stc)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.dgmimpl.arrays)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.stmt)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.javac)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.dgmimpl)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.shell)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr.parser)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.transform.builder)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.csharp)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.powerassert)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.ASdebug)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.memoize)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.collections.impl)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.sc)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.grape)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.java)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.xml)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.syntax)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.preprocessor)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.util)
286; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v5)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.gse)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.signature)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.util)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.transform)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.shell.util)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.plugin)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.expr)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.inject)
9; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.tree)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen.asm)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.cookie)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
16; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v6)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model.io)
288; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.cpp)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.ui)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.v7)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.client)
286; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
16; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v7)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.config)
286; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.metaclass)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.android)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.customizers)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
287; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.cli)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.io)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.util)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.python)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen.asm.sc)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform)
123; version=2.4.17
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.security)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.messages)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.util)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.collections)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.cookie)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.bootstrap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr)
123; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
