osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(version>=9.4.43)(!(version>=10.0.0)))
34; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(version>=9.4.43)(!(version>=10.0.0)))
26; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.43)(!(version>=10.0.0)))
31; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(version>=9.4.43)(!(version>=10.0.0)))
26; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.43)(!(version>=10.0.0)))
31; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.4.43)(!(version>=10.0.0)))
24; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.http)(version>=9.4.43)(!(version>=10.0.0)))
26; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(version>=9.4.43)(!(version>=10.0.0)))
26; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
