osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
291; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io.xml)
293; version=1.4.17
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
8; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.io)
293; version=1.4.17
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
293; version=1.4.17
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters.basic)
293; version=1.4.17
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.security)
293; version=1.4.17
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
15; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.converters)
293; version=1.4.17
