osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
82; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.resteasy.client.jaxrs.engines)
89; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
81; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.thread)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.resteasy.client.jaxrs)
89; version=0.0.0
