osgi.wiring.package; (osgi.wiring.package=org.joda.time)
122; version=2.10.6
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec)
195; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
195; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=org.joda.time.format)
122; version=2.10.6
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.core4j)
299; version=0.5.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
