osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.32.0))
160; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.realm)(version>=3.32.0))
133; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.7.0))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc.credential)(version>=1.7.0))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0))
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authc)(version>=1.7.0))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.32.0))
218; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.32.0))
193; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.realm)(version>=1.7.0))
140; version=1.7.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.32.0))
165; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
15; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
151; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.32.0))
193; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authc)(version>=3.32.0))
133; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.wonderland)(version>=3.32.0))
106; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
8; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.32.0))
133; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability.condition)(version>=3.32.0))
160; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
79; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.mgt)(version>=1.7.0))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.web.util)(version>=1.7.0))
141; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro)(version>=1.7.0))
140; version=1.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.32.0))
146; version=3.32.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
154; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
105; version=0.0.0
