osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
118; version=2.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.token)(version>=3.34.0))
260; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.docker)(version>=3.34.0))
306; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.docker.datastore.restore)(version>=3.34.0))
306; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore.datastore)(version>=3.34.0))
241; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
9; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.34.0))
258; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.34.0))
257; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
12; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore)(version>=3.34.0))
241; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.34.0))
106; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore.orient)(version>=3.34.0))
241; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.34.0))
257; version=3.34.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.34.0))
155; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
16; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.docker.orient.repair)(version>=3.34.0))
306; version=3.34.1
