osgi.wiring.package; (osgi.wiring.package=org.apache.commons.compress.compressors.xz)
260; version=1.20.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.bcpg)
0; version=1.67.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.compress.compressors.bzip2)
260; version=1.20.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
15; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.openpgp)
0; version=1.67.0
osgi.wiring.package; (osgi.wiring.package=org.bouncycastle.openpgp.operator)
0; version=1.67.0
