osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
112; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.xml.pull)
191; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
195; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util.io)
191; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
105; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.plexus.util)
191; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.inject)
8; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream)
293; version=1.4.17
osgi.wiring.package; (osgi.wiring.package=com.thoughtworks.xstream.annotations)
293; version=1.4.17
osgi.wiring.package; (osgi.wiring.package=javax.enterprise.inject)
114; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
15; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
105; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
9; version=30.1.1
