osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
122; version=2.10.6
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
194; version=2.8.5
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
153; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl.jackson)
264; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
9; version=30.1.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.common.hash)
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
264; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
81; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
15; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.api.componentreport)
354; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
82; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
9; version=30.1.1
