osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.classic.sift)(version>=1.2.0))
33; version=1.2.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.classic)(version>=1.2.0))
33; version=1.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.impl)(version>=1.7.0))
33; version=1.7.25
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.core)(version>=1.2.0))
33; version=1.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
15; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.util.concurrent)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
9; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.core.sift)(version>=1.2.0))
33; version=1.2.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
16; version=2.8.0
