osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(version>=1.5.0))
0; version=1.5.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.logging.task)(version>=3.34.0))
25; version=3.34.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.6.0))
42; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(version>=1.7.0))
16; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging)(version>=2.0.0))
16; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
14; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0))
0; version=1.9.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging.spi)(version>=2.0.0))
16; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.helpers)(version>=1.7.0))
16; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.logback)(version>=4.1.0))
7; version=4.1.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
16; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(version>=1.4.0)(!(version>=1.5.0)))
16; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.event)(version>=1.7.0))
16; version=1.7.30
