osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.43)(!(version>=10.0.0)))
31; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.session)(version>=9.4.43)(!(version>=10.0.0)))
31; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0)(!(version>=4.0.0)))
36; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.43)(!(version>=10.0.0)))
31; version=9.4.43
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.component)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(version>=9.4.43)(!(version>=10.0.0)))
24; version=9.4.43
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.43)(!(version>=10.0.0)))
18; version=9.4.43
