osgi.wiring.package; (osgi.wiring.package=org.osgi.service.cm)
42; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(version>=4.3.0)(!(version>=5.0.0)))
0; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(version>=4.3.0)(!(version>=5.0.0)))
71; version=4.3.2
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(version>=4.3.0)(!(version>=5.0.0)))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.config.impl)(version>=4.3.0)(!(version>=5.0.0)))
66; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.config)(version>=4.3.0)(!(version>=5.0.0)))
66; version=4.3.2
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.modules)(version>=4.3.0)(!(version>=5.0.0)))
60; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(version>=4.3.0)(!(version>=5.0.0)))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
16; version=1.7.30
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support)(version>=4.3.0)(!(version>=5.0.0)))
71; version=4.3.2
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(version>=4.3.0)(!(version>=5.0.0)))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.table)(version>=4.3.0)(!(version>=5.0.0)))
71; version=4.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.9.0)(!(version>=2.0.0)))
0; version=1.9.0
