osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.core)(version>=1.2.0)(!(version>=2.0.0)))
40; version=1.2.3
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.classic.spi)(version>=1.2.0)(!(version>=2.0.0)))
40; version=1.2.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0)(!(version>=5.0.0)))
14; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=ch.qos.logback.classic)(version>=1.2.0)(!(version>=2.0.0)))
40; version=1.2.3
