osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.github.fge.jackson)
90; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.github.fge.jackson.jsonpointer)
90; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
153; version=2.11.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.github.fge.msgsimple.load)
204; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.github.fge.msgsimple.bundle)
204; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
12; version=30.1.1
