osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
112; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.realm)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
36; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.util)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.mgt)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.subject)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.mgt)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.config)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.session.mgt)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.authz.aop)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authc)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.aop)
140; version=1.7.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
8; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.env)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authz)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.servlet)
103; version=3.32.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.servlet)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
143; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.session)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.util)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=com.google.inject.name)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
36; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.multibindings)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.mgt)
141; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event.support)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=com.google.inject.binder)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session.mgt)
140; version=1.7.1
osgi.wiring.package; (osgi.wiring.package=com.google.inject.util)
93; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
15; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.env)
141; version=1.7.1
