osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
112; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
36; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0)(!(version>=31.0.0)))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
105; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
36; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=30.1.0)(!(version>=31.0.0)))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.primitives)
12; version=30.1.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0)(!(version>=31.0.0)))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=javax.inject)
9; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.wire)
105; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(version>=30.1.0)(!(version>=31.0.0)))
12; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
16; version=1.7.30
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
105; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
12; version=30.1.1
