osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
9; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=javax.validation.constraints)
79; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
174; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
214; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.refs)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
152; version=2.11.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
153; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.text)
157; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
157; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
125; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
152; version=2.11.4
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
15; version=1.7.30
