Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: abayer
Build-Jdk: 1.7.0_79
Extension-Name: pipeline-model-definition
Specification-Title: An opinionated, declarative Pipeline
Implementation-Title: pipeline-model-definition
Implementation-Version: 1.1.8
Group-Id: org.jenkinsci.plugins
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Model Definition
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Model+Defini
 tion+Plugin
Compatible-Since-Version: 0.8
Plugin-Version: 1.1.8
Hudson-Version: 2.7.1
Jenkins-Version: 2.7.1
Plugin-Dependencies: workflow-api:2.16,workflow-basic-steps:2.3,workfl
 ow-cps-global-lib:2.7,workflow-cps:2.33,workflow-durable-task-step:2.
 5,workflow-multibranch:2.9.2,workflow-scm-step:2.3,workflow-support:2
 .14,credentials-binding:1.11,docker-workflow:1.9,pipeline-stage-step:
 2.2,scm-api:1.3,pipeline-model-api:1.1.8,pipeline-model-declarative-a
 gent:1.1.1,pipeline-model-extensions:1.1.8,pipeline-stage-tags-metada
 ta:1.1.8
Plugin-Developers: Andrew Bayer:abayer:

