Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: JavaMail API
Specification-Version: 1.6
Implementation-Title: JavaMail API
Implementation-Version: 1.6.2-10
Group-Id: io.jenkins.plugins
Artifact-Id: javax-mail-api
Short-Name: javax-mail-api
Long-Name: JavaMail API
Url: https://github.com/jenkinsci/javax-mail-api-plugin
Plugin-Version: 1.6.2-10
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Mask-Classes: com.sun.mail.
Plugin-Dependencies: javax-activation-api:1.2.0-6
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: CDDL-1.1
Plugin-License-Url: https://spdx.org/licenses/CDDL-1.1.html
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/javax-mail-ap
 i-plugin.git
Plugin-ScmTag: javax-mail-api-1.6.2-10
Plugin-ScmUrl: https://github.com/jenkinsci/javax-mail-api-plugin
Plugin-GitHash: 78fa47f0c088304a8e1d5d212f3d1cb421b20c95
Implementation-Build: 78fa47f0c088304a8e1d5d212f3d1cb421b20c95

