Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: root
Build-Jdk: 1.8.0_232
Extension-Name: nexus-artifact-uploader
Specification-Title: Nexus Artifact Uploader is to upload artifact to 
 Nexus Repo
Implementation-Title: nexus-artifact-uploader
Implementation-Version: 2.13
Group-Id: sp.sd
Short-Name: nexus-artifact-uploader
Long-Name: Nexus Artifact Uploader
Url: https://wiki.jenkins-ci.org/display/JENKINS/Nexus+Artifact+Uploader
Compatible-Since-Version: 2.8
Plugin-Version: 2.13
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Plugin-Dependencies: credentials:2.1.0,workflow-step-api:1.15,job-dsl:
 1.41;resolution:=optional
Plugin-Developers: Suresh Kumar:pskumar448:pskumar448@gmail.com

