Manifest-Version: 1.0
Hudson-Version: 2.319.3
Plugin-Dependencies: commons-httpclient3-api:3.1-3,commons-lang3-api:3
 .12.0-36.vd97de6465d5b_,workflow-step-api:639.v6eca_cd8c04a_a_,apache
 -httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61,credentials:
 1087.1089.v2f1b_9a_b_040e4,job-dsl:1.81;resolution:=optional
Implementation-Title: Nexus Artifact Uploader
Long-Name: Nexus Artifact Uploader
Implementation-Version: 2.14
Group-Id: sp.sd
Plugin-License-Name: MIT License
Specification-Title: Nexus Artifact Uploader
Plugin-ScmUrl: https://github.com/jenkinsci/nexus-artifact-uploader-pl
 ugin
Plugin-Version: 2.14
Jenkins-Version: 2.319.3
Url: https://github.com/jenkinsci/nexus-artifact-uploader-plugin
Short-Name: nexus-artifact-uploader
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.8
Plugin-Developers: Suresh Kumar:pskumar448:pskumar448@gmail.com
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.6.0
Specification-Version: 2.14

