Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: bouncycastle API Plugin
Specification-Version: 0.0
Implementation-Title: bouncycastle API Plugin
Implementation-Version: 2.30.1.78.1-248.ve27176eb_46cb_
Plugin-Class: jenkins.bouncycastle.api.BouncyCastlePlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: bouncycastle-api
Short-Name: bouncycastle-api
Long-Name: bouncycastle API Plugin
Url: https://github.com/jenkinsci/bouncycastle-api-plugin
Plugin-Version: 2.30.1.78.1-248.ve27176eb_46cb_
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Alvaro Lobato:alvarolobato:alobato@cloudbees.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bouncycastle-
 api-plugin.git
Plugin-ScmTag: e27176eb46cbe94c1d1de6a9f318e3d538c34a4a
Plugin-ScmUrl: https://github.com/jenkinsci/bouncycastle-api-plugin
Plugin-GitHash: e27176eb46cbe94c1d1de6a9f318e3d538c34a4a
Implementation-Build: e27176eb46cbe94c1d1de6a9f318e3d538c34a4a

