Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timja
Build-Jdk: 11.0.9.1
Extension-Name: subversion
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: subversion
Implementation-Version: 2.14.4
Group-Id: org.jenkins-ci.plugins
Short-Name: subversion
Long-Name: Jenkins Subversion Plug-in
Url: https://github.com/jenkinsci/subversion-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.14.4
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: workflow-scm-step:2.11,credentials:2.3.14,mapdb-a
 pi:1.0.9.0,scm-api:2.6.4,ssh-credentials:1.18.1
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stephen Connolly:stephen
 connolly:,Oleg Nenashev:oleg_nenashev:,Andrew Bayer:abayer:,dodok1:do
 dok1:,dty:dty:,Tom Huybrechts:huybrechts:,pgweiss:pgweiss:,rseguy:rse
 guy:,kutzi:kutzi:,Ivan Fernandez Calvo:ifernandezcalvo:
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/subversion-plugin

