Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: SSH Credentials Plugin
Specification-Version: 0.0
Implementation-Title: SSH Credentials Plugin
Implementation-Version: 349.vb_8b_6b_9709f5b_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ssh-credentials
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: https://github.com/jenkinsci/ssh-credentials-plugin
Compatible-Since-Version: 334.v7732563deee1
Plugin-Version: 349.vb_8b_6b_9709f5b_
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_,cr
 edentials:1371.vfee6b_095f0a_3,trilead-api:2.147.vb_73cc728a_32e;resolu
 tion:=optional,variant:60.v7290fc0eb_b_cd
Plugin-Developers: Stephen Connolly:stephenconnolly:,Oleg Nenashev:oleg_
 nenashev:,Matt Sicker:jvz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ssh-credentia
 ls-plugin.git
Plugin-ScmTag: b8b6b9709f5bd4a65d1f7c128df2c4b3347d56aa
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-credentials-plugin
Plugin-GitHash: b8b6b9709f5bd4a65d1f7c128df2c4b3347d56aa
Implementation-Build: b8b6b9709f5bd4a65d1f7c128df2c4b3347d56aa

