Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Git plugin
Specification-Version: 5.6
Implementation-Title: Git plugin
Implementation-Version: 5.6.0
Group-Id: org.jenkins-ci.plugins
Artifact-Id: git
Short-Name: git
Long-Name: Git plugin
Url: https://github.com/jenkinsci/git-plugin
Plugin-Version: 5.6.0
Hudson-Version: 2.479
Jenkins-Version: 2.479
Plugin-Dependencies: configuration-as-code:1850.va_a_8c31d3158b_;resolut
 ion:=optional,workflow-scm-step:427.v4ca_6512e7df1,workflow-step-api:67
 8.v3ee58b_469476,credentials-binding:681.vf91669a_32e45,credentials:138
 1.v2c3a_12074da_b_,git-client:6.1.0,mailer:488.v0c9639c1a_eb_3,matrix-p
 roject:822.824.v14451b_c0fd42;resolution:=optional,parameterized-trigge
 r:806.vf6fff3e28c3e;resolution:=optional,promoted-builds:965.vcda_c6a_e
 0998f;resolution:=optional,scm-api:698.v8e3b_c788f0a_6,script-security:
 1362.v67dc1f0e1b_b_3,ssh-credentials:343.v884f71d78167,structs:338.v848
 422169819,token-macro:400.v35420b_922dcb_;resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rober
 t Sandell:rsandell:rsandell@cloudbees.com,Olivier Lamy:olamy:olamy@apac
 he.org
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/git-plugin
Plugin-ScmTag: git-5.6.0
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin
Implementation-Build: 12bfdf39647145a166497afeca2aaa7fb5778c86

