Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: GitHub Groovy Libraries
Specification-Version: 0.0
Implementation-Title: Pipeline: GitHub Groovy Libraries
Implementation-Version: 61.v629f2cc41d83
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-github-lib
Short-Name: pipeline-github-lib
Long-Name: Pipeline: GitHub Groovy Libraries
Url: https://github.com/jenkinsci/pipeline-github-lib-plugin
Plugin-Version: 61.v629f2cc41d83
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7,git:5.0.2
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-gith
 ub-lib-plugin
Plugin-ScmTag: 629f2cc41d8391498c16070cc8835710cc314ff6
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-github-lib-plugin
Plugin-GitHash: 629f2cc41d8391498c16070cc8835710cc314ff6
Implementation-Build: 629f2cc41d8391498c16070cc8835710cc314ff6

