Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ljader
Build-Jdk: 1.8.0_45
Extension-Name: ssh
Specification-Title: Execute shell scripts on remote host
 using ssh (pre and post build).
 Based on the cool scp plugin.
Implementation-Title: ssh
Implementation-Version: 2.5
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh
Long-Name: Jenkins SSH plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+plugin
Compatible-Since-Version: 2.5
Plugin-Version: 2.5
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: ssh-credentials:1.9,jsch:0.1.54.1
Plugin-Developers: Edmund Wagner:edmund_wagner:,Lukasz Jader:ljader:

