Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timja
Build-Jdk: 11.0.9.1
Extension-Name: icon-shim
Specification-Title: Deprecated: No longer does anything
Implementation-Title: icon-shim
Implementation-Version: 3.0.0
Group-Id: org.jenkins-ci.plugins.icon-shim
Short-Name: icon-shim
Long-Name: Icon Shim
Url: https://github.com/jenkinsci/icon-shim-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.0.0
Hudson-Version: 2.269
Jenkins-Version: 2.269
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/icon-shim-plugin

