Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Jenkins Workspace Cleanup Plugin
Specification-Version: 0.48
Implementation-Title: Jenkins Workspace Cleanup Plugin
Implementation-Version: 0.48
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ws-cleanup
Short-Name: ws-cleanup
Long-Name: Jenkins Workspace Cleanup Plugin
Url: https://github.com/jenkinsci/ws-cleanup-plugin
Plugin-Version: 0.48
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: matrix-project:840.v812f627cb_578,resource-disposer
 :0.24,structs:338.v848422169819
Plugin-Developers: Basil Crow:basil:,Oliver Gondža:olivergondza:
Plugin-License-Name: The MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ws-cleanup-pl
 ugin.git
Plugin-ScmTag: ws-cleanup-0.48
Plugin-ScmUrl: https://github.com/jenkinsci/ws-cleanup-plugin
Implementation-Build: 30f3f9647028198bb637cf96cd402f34881798cd

