Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Lockable Resources plugin
Specification-Version: 0.0
Implementation-Title: Lockable Resources plugin
Implementation-Version: 1327.ved786b_a_197e0
Plugin-Class: org.jenkins.plugins.lockableresources.LockableResources
Group-Id: org.6wind.jenkins
Artifact-Id: lockable-resources
Short-Name: lockable-resources
Long-Name: Lockable Resources plugin
Url: https://github.com/jenkinsci/lockable-resources-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 1327.ved786b_a_197e0
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,data-tables-a
 pi:2.1.6-1,workflow-support:926.v9f4f9b_b_98c19,mailer:488.v0c9639c1a_e
 b_3,matrix-project:838.v4d7b_7b_f9b_d4b_,script-security:1362.v67dc1f0e
 1b_b_3,structs:338.v848422169819
Plugin-Developers: Tobias Gruetzmacher:TobiX:tobias-git@23.gs,Antonio Mu
 ñiz:amuniz:amuniz@cloudbees.com,Martin Pokorny:mPokornyETM:martin.poko
 rny@etm.at
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/lockable-reso
 urces-plugin.git
Plugin-ScmTag: ed786ba197e0a5b484d989a907acfee3dc135851
Plugin-ScmUrl: https://github.com/jenkinsci/lockable-resources-plugin
Plugin-GitHash: ed786ba197e0a5b484d989a907acfee3dc135851
Implementation-Build: ed786ba197e0a5b484d989a907acfee3dc135851

