Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: chris
Build-Jdk: 11.0.2
Extension-Name: golang
Specification-Title: Automatically installs and sets up the Go program
 ming language (golang) tools for a build.
Implementation-Title: golang
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: golang
Long-Name: Go Plugin
Url: https://github.com/jenkinsci/golang-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.4
Hudson-Version: 2.190.3
Jenkins-Version: 2.190.3
Plugin-Dependencies: structs:1.20
Plugin-Developers: Christopher Orr:orrc:chris@orr.me.uk
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/golang-plugin

