Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_131
Extension-Name: workflow-job
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-job
Implementation-Version: 2.11
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Job+Plugin
Plugin-Version: 2.11
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-step-api:2.9,workflow-support:2.2
Plugin-Developers: 

