body {
  font-family: "Proxima Nova", Helvetica, Arial, sans-serif;
  font-size: 0.8em;
}

h2 {
  font-weight: 100;
  margin-bottom: 4px;
  margin-top: 7px;
}

h2 + p {
  margin-bottom: 0px;
  margin-top: 0px;
}

h3 {
  margin-top: 12px;
}

table {
  clear: both;
}

thead td {
  font-weight: bold;
  padding-bottom: 0.5em;
}

td {
  padding-bottom: 0.25em;
  padding-left: 1em;
}

td:first-child {
  padding-left: 0;
}

.timestamp {
  font-size: 70%;
  color: #444444;
  font-weight: 100;
  margin-top: -4px;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.overview .no-data {
  display: inline-block;
  width: 200px;
  text-align: center;
  padding: 1.7em 0;
  border: 1px solid #d8d8d8;
  background-color: #f8f8f8;
  margin-right: 1em;
  margin-bottom: 1em;
  float: left;
}

.overview .chart {
  display: inline-block;
  width: 200px;
  float: left;
  height: 61px;
  margin-right: 1em;
  margin-bottom: 1em;
}

.vuln {
  border: 1px solid;
  border-radius: 1em;
  color: #ffffff;
  text-align: center;
  display: inline-block;
  padding: 0 0.5em;
  font-weight: bold;
}

.vuln.critical {
  border-color: #DB2852;
  background-color: #DB2852;
}

.vuln.severe {
  border-color: #F2862F;
  background-color: #F2862F;
}

.vuln.moderate {
  border-color: #F5C649;
  background-color: #F5C649;
}

.no-vulnerable-components {
  padding-top: 65px;
  text-align: center;
}

.no-vulnerable-components i {
  color: #84C900;
}

.negative {
  color: #DB2852;
  font-weight: bold;
}

.positive {
  color: #2476c3;
  font-weight: bold;
}
