Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: stephenc
Build-Jdk: 1.8.0_111
Extension-Name: github-organization-folder
Specification-Title: Pipeline-as-Code support for a whole GitHub organ
 ization (Tombstoned)
Implementation-Title: github-organization-folder
Implementation-Version: 1.6
Group-Id: org.jenkins-ci.plugins
Short-Name: github-organization-folder
Long-Name: GitHub Organization Folder Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+Organization+F
 older+Plugin
Compatible-Since-Version: 1.6
Plugin-Version: 1.6
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: cloudbees-folder:5.16,workflow-scm-step:2.2,workf
 low-multibranch:2.10,workflow-cps:2.14,pipeline-github-lib:1.0,workfl
 ow-step-api:2.3,workflow-cps-global-lib:2.3,github-branch-source:2.0.
 0,workflow-job:2.5,branch-api:2.0.0,scm-api:2.0.1,github:1.25.1
Plugin-Developers: 
Support-Dynamic-Loading: true

