Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: acearl
Build-Jdk: 1.8.0_121
Extension-Name: token-macro
Specification-Title: This plugin adds reusable macro expansion capabil
 ity for other plugins to use.
Implementation-Title: token-macro
Implementation-Version: 2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: token-macro
Long-Name: Token Macro Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Token+Macro+Plugin
Plugin-Version: 2.1
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,
 Alex Earl:slide_o_mix:slide.o.mix@gmail.com

