Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: SSH server
Specification-Version: 0.0
Implementation-Title: SSH server
Implementation-Version: 3.330.vc866a_8389b_58
Group-Id: org.jenkins-ci.modules
Artifact-Id: sshd
Short-Name: sshd
Long-Name: SSH server
Url: https://github.com/jenkinsci/sshd-plugin
Plugin-Version: 3.330.vc866a_8389b_58
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: mina-sshd-api-common:2.11.0-86.v836f585d47fa_,mina-
 sshd-api-core:2.11.0-86.v836f585d47fa_,eddsa-api:0.3.0-4.v84c6f0f4969e,
 instance-identity:185.v303dc7c645f9
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/sshd-plugin.g
 it
Plugin-ScmTag: c866a8389b586ac25bebcc7247c30d85f1a6e424
Plugin-ScmUrl: https://github.com/jenkinsci/sshd-plugin
Plugin-GitHash: c866a8389b586ac25bebcc7247c30d85f1a6e424
Implementation-Build: c866a8389b586ac25bebcc7247c30d85f1a6e424

