Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: ECharts API Plugin
Specification-Version: 5.5
Implementation-Title: ECharts API Plugin
Implementation-Version: 5.5.1-4
Group-Id: io.jenkins.plugins
Artifact-Id: echarts-api
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 5.5.1-4
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: bootstrap5-api:5.3.3-1,commons-lang3-api:3.14.0-76.
 vda_5591261cfe,commons-text-api:1.12.0-119.v73ef73f2345d,font-awesome-a
 pi:6.5.2-1,jquery3-api:3.7.1-2,plugin-util-api:4.1.0,jackson2-api:2.17.
 0-379.v02de8ec9f64c
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/echarts-api-p
 lugin.git
Plugin-ScmTag: v5.5.1-4
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin
Plugin-GitHash: 3384933a46a6b417ff811d20f7c09fd44d357471
Implementation-Build: 3384933a46a6b417ff811d20f7c09fd44d357471

